src/main/java/discovery_datatool_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://t11e.com/discovery_datatool_config" 
    xmlns:tns="http://t11e.com/discovery_datatool_config" 
    elementFormDefault="qualified"
    >
    <element name="config" type="tns:ConfigType"></element>
    <element name="dataSources" type="tns:DataSourcesType"></element>
    <element name="publishers" type="tns:PublishersType"></element>
    <element name="profiles" type="tns:ProfilesType"></element>

    <complexType name="ConfigType">
      <sequence>
        <element name="dataSources" type="tns:DataSourcesType"></element>
        <element name="profiles" type="tns:ProfilesType"></element>
        <element name="publishers" type="tns:PublishersType"></element>
      </sequence>
    </complexType>

    <complexType name="DataSourcesType">
      <sequence>
        <any></any>
      </sequence>
      <attribute name="name" type="string"></attribute>
      <attribute name="jar" type="string"></attribute>
      <attribute name="class" type="string"></attribute>
    </complexType>

    <complexType name="ProfilesType">
      <sequence maxOccurs="unbounded" minOccurs="1">
        <element name="sqlProfile" type="tns:SqlProfileType"></element>
      </sequence>
    </complexType>

    <complexType name="PublishersType">
      <sequence>
        <element name="sqlPublisher" type="tns:SqlPublisherType"></element>
      </sequence>
    </complexType>


    <complexType name="SqlProfileType">
      <attribute name="name" type="string"></attribute>
      <attribute name="dataSource" type="string"></attribute>
      <attribute name="tableName" type="string"></attribute>
      <attribute name="nameColumn" type="string"></attribute>
      <attribute name="lastRunColumn" type="string"></attribute>
    </complexType>

    <complexType name="SqlPublisherType">
      <sequence>
        <element name="action" type="tns:ActionType"></element>
      </sequence>
      <attribute name="name" type="string"></attribute>
      <attribute name="dataSource" type="string"></attribute>
      <attribute name="profile" type="string"></attribute>
    </complexType>

    <complexType name="ActionType">
      <sequence>
        <element name="query" type="tns:QueryType"></element>
      </sequence>
      <attribute name="type" type="tns:ActionTypeType"></attribute>
      <attribute name="filter" type="tns:FilterActionType"></attribute>
      <attribute name="idColumn" type="string"></attribute>
      <attribute name="jsonColumnNames" type="string"></attribute>
    </complexType>

    <complexType name="QueryType">
      <simpleContent>
        <extension base="string"></extension>
      </simpleContent>
    </complexType>

    
    <simpleType name="ActionTypeType">
      <restriction base="string">
        <enumeration value="create"></enumeration>
        <enumeration value="delete"></enumeration>
      </restriction>
    </simpleType>

    <simpleType name="FilterActionType">
      <restriction base="string">
        <enumeration value="delta"></enumeration>
        <enumeration value="snapshot"></enumeration>
      </restriction>
    </simpleType>
</schema>